[pylama]
linters = eradicate,isort,mccabe,mypy,pycodestyle,pyflakes,pylint,radon #pycodestyle,pydocstyle
skip = */tests/*,sourceA/footyDemo/*
ignore = pydocstyle

[pylama:isort]
lines_after_imports = 2
line_length = 100

; [pylama:pydocstyle]
# D101: Missing docstring in public class (Note: Better handled by Pylint)
# D102: Missing docstring in public method (Note: Better handled by Pylint)
# D103: Missing docstring in public function (Note: Better handled by Pylint)
# D203: 1 blank line required before class docstring
# D213: Multi-line docstring summary should start at the second line
# D401: First line should be in imperative mood
; ignore = D101,D102,D103,D203,D213,D401,D212
